programa
{
	
	funcao inicio()
	{
		real v1, v2
	

		escreva("Digite sua altura: ")
		leia(v1)
		escreva("Digite a altura da segunda pessoa: ")
		leia(v2)

		
		
		
		//saida 
		se (v1>1.6) {
			escreva("\nA primeira pessoa tem altura adequada, liberado!")
		}senao {
			escreva("\nA primeira pessoa não tem altura adequada, negado!")
		}

		se (v2>1.6) {
			escreva("\nA segunda pessoa tem altura adequada, liberado!")
		}senao {
			escreva("\nA segunda pessoa não tem altura adequada, negado!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */